# TDPPokedex

./: README.MD  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/tdppokedex/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/tdppokedex/android/data/: PokedexClient.kt  PokedexRepository.kt  PokedexRepositoryImp.kt
androidApp/src/main/java/com/example/tdppokedex/android/domain/: Pokedex.kt  PokedexResults.kt
androidApp/src/main/java/com/example/tdppokedex/android/ui/: PokedexAdapter.kt  PokedexScreenState.kt  PokedexViewModel.kt  PokedexViewModelFactory.kt
androidApp/src/main/java/com/example/tdppokedex/android/utils/: ImageBuilder.kt  StringFormatter.kt
androidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/tdppokedex/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/tdppokedex/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/tdppokedex/data/: Pokedex.kt  PokedexRepository.kt  PokedexRepositoryImp.kt  PokedexResults.kt  Pokemon.kt
shared/src/commonMain/sqldelight/com/example/pokedex/: Pokemon.sq
shared/src/iosMain/kotlin/com/example/tdppokedex/: Platform.ios.kt
